<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>白の笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="白在章鱼猫上的电子笔记本">
    <meta property="og:type" content="website">
    <meta name="description" content="白在章鱼猫上的电子笔记本">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/NoteBook/img/favicon.ico">

    <title>
        
        编程语言和行业工具简介 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/NoteBook/css/aircloud.css">

    
<link rel="stylesheet" href="/NoteBook/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> NoteBook </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/NoteBook/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Shiro</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/NoteBook/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/NoteBook/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/NoteBook/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/NoteBook/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/NoteBook/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%96%E7%A8%8B%EF%BC%9F"><span class="toc-text">什么是编程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%B7%A5%E5%85%B7"><span class="toc-text">专业工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%EF%BC%9F"><span class="toc-text">为何使用命令行工具？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E3%80%81%E7%BB%88%E7%AB%AF%E5%92%8C-shell-%E4%B9%8B%E9%97%B4%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">控制台、终端和 shell 之间有什么区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-%E5%BC%80%E5%8F%91%E7%9A%84%E7%83%AD%E9%97%A8%E6%96%87%E6%A1%A3"><span class="toc-text">Web 开发的热门文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%A0%94"><span class="toc-text">调研</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> NoteBook </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        编程语言和行业工具简介
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-11-17 10:08:19</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/NoteBook/tags/#编程学习" title="编程学习">编程学习</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="什么是编程？"><a href="#什么是编程？" class="headerlink" title="什么是编程？"></a>什么是编程？</h2><p>编程语言的主要用途是让开发人员构建发送到设备的指令。</p>
<p>编程语言是一种人类与计算机之间进行通信的手段。 设备只能理解二进制字符 1 和 0。 对于大多数开发人员而言，只使用二进制字符并不是一种与设备进行通信的高效方式。</p>
<p>编程语言采用多种格式，并具有不同的用途。 例如，JavaScript 主要用于 Web 应用程序，而 Bash 主要用于操作系统。<br>低级和高级语言</p>
<p>若要由设备进行解释，低级语言通常比高级语言需要的步骤要少。 然而，高级语言受欢迎的原因是其可读性和支持能力。 JavaScript 被视为一种高级语言。</p>
<h2 id="专业工具"><a href="#专业工具" class="headerlink" title="专业工具"></a>专业工具</h2><p>软件开发最重要的工具之一就是编辑环境。 你可以在编辑器中编写代码，有时你可以在其中运行代码。</p>
<p>开发人员依赖于编辑器来实现有用的功能，包括：</p>
<ul>
<li><p>调试：通过逐行执行代码帮助你发现缺陷和错误。 某些编辑器具有调试功能，或者可以针对特定编程语言进行自定义。</p>
</li>
<li><p>语法突出显示：向代码添加颜色和文本格式，提高代码的易读性。 大多数编辑器支持自定义的语法突出显示。</p>
</li>
<li><p>扩展和集成：添加专用功能，这些功能可提供对未内置于基本编辑器中的其他工具的访问权。例如，许多开发人员还需要一种方法来记录代码、说明其工作原理，或者安装拼写检查扩展以检查拼写错误。 新增的大部分功能均旨在用于特定编辑器，且大多数编辑器都提供了一种方法来搜索可用扩展。</p>
</li>
<li><p>自定义：大多数编辑器均可自定义，这支持开发人员创建自己的独特开发环境。 许多编辑器还允许开发人员创建自己的扩展。</p>
</li>
</ul>
<blockquote>
<p>下面是一些常用编辑器和 Web 开发扩展：</p>
<p>   -Visual Studio Code<br>       -Code Spell Checker<br>       -Live Share<br>       -Prettier - Code formatter<br>   -Atom<br>       -拼写检查<br>       -Teletype<br>       -Atom-Beautify</p>
</blockquote>
<h2 id="为何使用命令行工具？"><a href="#为何使用命令行工具？" class="headerlink" title="为何使用命令行工具？"></a>为何使用命令行工具？</h2><p>与图形用户界面相比，命令行没有图形元素，主要基于文本。 使用命令行的原因有很多：</p>
<pre><code>偏好：某些开发人员在日常编程任务中偏好于图形化元素较少的视图。

更高效的工作流程：开发代码需要键入大量内容，而某些开发人员不希望键盘上的工作流程被干扰。 他们使用键盘快捷方式切换桌面窗口、处理各种文件并打开工具。

避免鼠标臂症：大多数任务都可以用鼠标完成，但使用命令行的一个优点是，很多任务可通过命令行工具完成，无需在鼠标与键盘之间不断地来回切换。

可配置性：通过命令行工具，你可以保存自定义配置，稍后更改配置，并可以将配置导入到其他开发计算机。
</code></pre>
<h2 id="控制台、终端和-shell-之间有什么区别？"><a href="#控制台、终端和-shell-之间有什么区别？" class="headerlink" title="控制台、终端和 shell 之间有什么区别？"></a>控制台、终端和 shell 之间有什么区别？</h2><p>Terminal 一词来自 terminate，表示它是通信过程的终止端或“终端”端。 当提到基于文本的环境时，您经常会听到“哑终端”，在这种环境中，您坐在旁边的计算机只是接受输入并显示文本，而真正的工作发生在另一端的大型机或大型计算机中。</p>
<p>在软件世界中，终端和控制台在所有方面都是同义词。</p>
<h2 id="Web-开发的热门文档"><a href="#Web-开发的热门文档" class="headerlink" title="Web 开发的热门文档"></a>Web 开发的热门文档</h2><pre><code>[https://developer.mozilla.org/docs/Web](Mozilla 开发者网络 (MDN)) ，来自 火狐 浏览器的发行商 Mozilla
[https://frontendmasters.com/learn/](前端大师)
[https://web.dev/](Web.dev) ，来自 Google， Chrome的发布者
[https://docs.microsoft.com/microsoft-edge/#microsoft-edge-for-developers?WT.mc_id=academic-77807-sagibbon](Microsoft 自己的开发人员文档) ，适用于 Microsoft Edge
</code></pre>
<h2 id="调研"><a href="#调研" class="headerlink" title="调研"></a>调研</h2><blockquote>
<p>Q: 谁被认为是世界上第一个计算机程序员？<br>A: 计算机程序创始人，史上第一位程序员，其实是一位女性——阿达·洛芙莱斯（Ada Lovelace）。</p>
</blockquote>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/Shiro3322">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/ShiroSekai">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/NoteBook/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/NoteBook/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
